
.image {
  .headshot {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }
}

.wrapper {

  .style2 {
    h2 {
      color: _palette(accent1);
    }
  }
}

section h3 {
  padding-bottom: 20px;
}

.actions {
  display: flex;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  // .image {
  //   max-height: 20px;
  //   display: block;
  //   position: relative;
  //   overflow: hidden;

  //   img {
  //     object-fit: cover;
  //     width: 100%;
  //     max-height: 100%;
  //   }
  // }
}

#three {
  .inner {
    display: grid; 
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
  }

  .image {
    align-content: right;

    img { 
      height: 100%;
      position: absolute;
    }
  }
}

.clearfix:after {
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}


