
.image {
  .headshot {
    width: 100%;
    border-radius: 50%;
  }
}

.wrapper {

  .style2 {
    h2 {
      color: _palette(accent1);
    }
  }
}

section h3 {
  padding-bottom: 20px;
}

.actions {
  display: flex;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0;

  .image {
    &.fit {
      height: 20vw;
      overflow: hidden;
  
      img {
        object-fit: cover;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
    
    .image {
      &.fit {
        height: 30vw;
      }
    }
  }

  @media screen and (max-width: 530px) {
    grid-template-columns: 1fr;

    .image {
      &.fit {
        height: 65vw;
      }
    }
  }
}

#three {
  .inner {
    width: 100%;
    display: grid; 
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr auto;
    grid-gap: 25px;
  }

  .image {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;

    img { 
      width: 100%;
      object-position: center;
      position: absolute;
    }
  }

  @media screen and (max-width: 690px) {
    .inner {
      display: flex; 
      flex-direction: column;
      margin-bottom: 40px;
    }

    .image {
      display: block;
      height: 400px;
      margin-bottom: 40px;

      img {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 480px) {
    .image {
      height: 260px;
    }
  }

  @media screen and (max-width: 360px) {
    .image {
      height: 200px;
    }
  }
}

